# Paging3Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/paging/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/paging/data/local/: BeerDaoTest.kt
app/src/androidTest/java/com/android/paging/di/: FakeInMemoryDb.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/paging/: BeerApplication.kt
app/src/main/java/com/android/paging/adapters/: BeerListAdapter.kt
app/src/main/java/com/android/paging/data/: BeerMapper.kt
app/src/main/java/com/android/paging/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/android/paging/data/remote/: BeerApi.kt  BeerDto.kt  BeerMediator.kt  BeerMediatorCopy.kt
app/src/main/java/com/android/paging/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/android/paging/domain/: Beer.kt
app/src/main/java/com/android/paging/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/paging/utilities/: Constants.kt
app/src/main/res/layout/: activity_main.xml  item_beer.xml
app/src/test/java/com/android/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
