<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:elevation="7dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <ImageView
            android:id="@+id/beer_imageVw"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/beerNameTxtVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_imageVw"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Beer Name" />

        <TextView
            android:id="@+id/beerTaglineTxtVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_imageVw"
            app:layout_constraintTop_toBottomOf="@+id/beerNameTxtVw"
            tools:text="Beer Tagline" />

        <TextView
            android:id="@+id/beerBrewedDateTxtVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beer_imageVw"
            app:layout_constraintTop_toBottomOf="@+id/beerTaglineTxtVw"
            tools:text="Beer Brewed Date" />

        <TextView
            android:id="@+id/beerDescriptionTxtVw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_imageVw"
            tools:text="Beer Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

